KEY_API_FIREBASE='your-apiKey'
AUTH_DOMAIN_FIREBASE='your-authDomain'
DATABASE_URL_FIREBASE='your-databaseURL'
PROJECT_ID_FIREBASE='your-projectId'
STORAGE_BUCKET_FIREBASE='your-storageBucket'
MESSAGIN_SENDER_ID_FIREBASE='your-messagingSenderId'
APPI_ID_FIREBASE='your-appId'
